
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <link
      rel="shortcut icon"
      href="assets/images/logo.png"
      type="image/x-icon"
    />
    <meta name="description" content="" />

    <title>PlanetUp</title>
    <link rel="stylesheet" href="assets/tether/tether.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap-reboot.min.css"
    />
    <link rel="stylesheet" href="assets/dropdown/css/style.css" />
    <link rel="stylesheet" href="assets/socicon/css/styles.css" />
    <link rel="stylesheet" href="assets/theme/css/style.css" />
    <link
      rel="stylesheet"
      href="assets/additional/css/additional.css"
      type="text/css"
    />
  </head>
  <body>
    <section class="menu cid-rvN4mfzz6i" once="menu" id="menu1-0">
      <nav
        class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent"
      >
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div class="menu-logo">
          <div class="navbar-brand">
            <span class="navbar-logo">
              <a href="https://google.com">
                <img
                  src="assets/images/logo.png"
                  alt="PlanetUp"
                  title=""
                  style="height: 3.9rem;"
                />
              </a>
            </span>
            <span class="navbar-caption-wrap"
              ><a
                class="navbar-caption text-white display-4"
                href="https://google.com"
              >
                PlanetUp</a
              ></span
            >
          </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
            <li class="nav-item">
              <a
                class="nav-link link text-white display-4"
                href="https://google.com"
                target="_blank"
              >
                About Us</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link link text-white display-4"
                href="https://google.com"
                target="_blank"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link link text-white display-4"
                href="https://google.com"
                target="_blank"
                >Gallery</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link link text-white display-4"
                href="https://google.com"
                target="_blank"
                >Pricing</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link link text-white display-4"
                href="https://google.com"
                target="_blank"
                >SignIn</a
              >
            </li>
          </ul>
          <div class="navbar-buttons custom-section-btn">
            <a
              class="btn btn-sm btn-primary display-4"
              href="https://google.com"
              target="_blank"
              ><span class="custom-iconfont custom-iconfont-btn"></span
              >SignUp</a
            >
          </div>
        </div>
      </nav>
    </section>

    <section class="engine">
      <a href="https://google.com/">html5 templates</a>
    </section>
    <section
      class="header15 cid-rvN4vEq4ay custom-fullscreen custom-parallax-background"
      id="header15-1"
    >
      <div
        class="custom-overlay"
        style="opacity: 0.5; background-color: rgb(7, 59, 76);"
      ></div>

      <div class="container align-right">
        <div class="row">
          <div class="custom-white col-lg-8 col-md-7 content-container">
            <h1
              class="custom-section-title custom-bold pb-3 custom-fonts-style display-2"
            >
              Fly with PlanetUp
            </h1>
            <p class="custom-text pb-3 custom-fonts-style display-6">
              <br />Plan your inter-planetory travel plans with us. <br />We
              offer attactive packages that include space suits, stay and
              food.<br />Drop us a note with your contact details and
              preferences for more details.
            </p>
          </div>
          <div class="col-lg-4 col-md-5">
            <div class="form-container">
              <div class="media-container-column" data-form-type="formoid">
                <!---Formbuilder Form--->
                <form
                  id="myForm"
                  action="https://google.com/"
                  method="POST"
                  class="custom-form form-with-styler"
                  data-form-title="PlanetUp Form"
                >
                  <input
                    type="hidden"
                    name="email"
                    data-form-email="true"
                    value="1oQpVWwKmv53k4+pSrWNsxufUguxbEg+QCXURH/P3KBD69xRTE/xoyDxFdiGLP8xTtNJl7EjUcIGUu4YeBILQXzV4VPWjKaAwaDJ5PtXewBkXIALFU1Wm9DXKcaGC6WA"
                  />
                  <div class="row">
                    <div
                      hidden="hidden"
                      data-form-alert=""
                      class="alert alert-success col-12"
                    >
                      Thanks for contacting us. Our multiplanetory team will get
                      in touch with you with our travel and holidays plans.
                    </div>
                    <div
                      hidden="hidden"
                      data-form-alert-danger=""
                      class="alert alert-danger col-12"
                    ></div>
                  </div>
                  <div class="dragArea row">
                    <div class="col-md-12 form-group " data-for="name">
                      <input
                        type="text"
                        name="name"
                        placeholder="Name"
                        data-form-field="Name"
                        required="required"
                        class="form-control px-3 display-7"
                        id="name-header15-1"
                      />
                    </div>
                    <div class="col-md-12 form-group " data-for="email">
                      <input
                        type="email"
                        name="email"
                        placeholder="Email"
                        data-form-field="Email"
                        required="required"
                        class="form-control px-3 display-7"
                        id="email-header15-1"
                      />
                    </div>
                    <div data-for="phone" class="col-md-12 form-group ">
                      <input
                        type="tel"
                        name="phone"
                        placeholder="Phone"
                        data-form-field="Phone"
                        class="form-control px-3 display-7"
                        id="phone-header15-1"
                      />
                    </div>
                    <div data-for="message" class="col-md-12 form-group ">
                      <textarea
                        name="message"
                        placeholder="Message"
                        data-form-field="Message"
                        class="form-control px-3 display-7"
                        id="message-header15-1"
                      ></textarea>
                    </div>
                    <div class="col-md-12 input-group-btn">
                      <button
                        type="submit"
                        class="btn btn-secondary btn-form display-4"
                      >
                        Submit
                      </button>
                    </div>
                  </div>
                </form>
                <!---Formbuilder Form--->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer4 cid-rvN4OJwZ1i reveal" id="footer4-2">
      <div class="container">
        <div class="media-container-row content custom-white">
          <div class="col-md-3 col-sm-4">
            <div class="mb-3 img-logo">
              <a href="https://google.com/">
                <img src="assets/images/logo.png" alt="PlanetUp" title="" />
              </a>
            </div>
            <p class="mb-3 custom-fonts-style foot-title display-7">
              <strong> PlanetUp</strong>
            </p>
          </div>
          <div class="col-md-4 col-sm-8">
            <p class="mb-4 foot-title custom-fonts-style display-7">
              SUBSCRIBE NEWSLETTER
            </p>
            <div class="media-container-column" data-form-type="formoid">
              <!---Formbuilder Form--->
              <form
                action="#"
                method="POST"
                class="custom-form form-with-styler"
                data-form-title="PlanetUp Form"
              >
                <input
                  type="hidden"
                  name="email"
                  data-form-email="true"
                  value="Eq3UuUHiYJI1I79UUNdUX64wv5lBwr43+5z9/WNLrCFuGueXOVqVUTBGqXOmJaM8cT1FMAmuuQmezZXJlYkozc8nVD4lpT9CWN9YZ2uisAWYi5a+OhpN9W+RZbMLDEjO"
                />
                <div class="row form-inline justify-content-center">
                  <div
                    hidden="hidden"
                    data-form-alert=""
                    class="alert alert-success col-12"
                  >
                    Thanks for filling out the form!
                  </div>
                  <div
                    hidden="hidden"
                    data-form-alert-danger=""
                    class="alert alert-danger col-12"
                  ></div>
                </div>
                <div class="dragArea row form-inline justify-content-center">
                  <div class="col-auto  form-group " data-for="email">
                    <input
                      type="email"
                      name="email"
                      placeholder="Email"
                      data-form-field="Email"
                      required="required"
                      class="form-control input-sm input-inverse my-2 display-7"
                      id="email-footer4-2"
                    />
                  </div>
                  <div class="col-auto  input-group-btn  m-2">
                    <button type="submit" class="btn btn-primary m-0 display-4">
                      Subscribe
                    </button>
                  </div>
                </div>
              </form>
              <!---Formbuilder Form--->
            </div>
          </div>
          <div class="col-md-4 offset-md-1 col-sm-12">
            <p class="mb-4 custom-fonts-style foot-title display-7">
              <br />CONNECT WITH US
            </p>
            <div class="social-list pl-0 mb-0">
              <div class="soc-item">
                <a href="https://twitter.com/" target="_blank">
                  <span
                    class="socicon-twitter socicon custom-iconfont custom-iconfont-social"
                  ></span>
                </a>
              </div>
              <div class="soc-item">
                <a href="https://www.facebook.com/" target="_blank">
                  <span
                    class="socicon-facebook socicon custom-iconfont custom-iconfont-social"
                  ></span>
                </a>
              </div>
              <div class="soc-item">
                <a href="https://www.youtube.com/" target="_blank">
                  <span
                    class="socicon-youtube socicon custom-iconfont custom-iconfont-social"
                  ></span>
                </a>
              </div>
              <div class="soc-item">
                <a href="https://instagram.com/" target="_blank">
                  <span
                    class="socicon-instagram socicon custom-iconfont custom-iconfont-social"
                  ></span>
                </a>
              </div>
              <div class="soc-item">
                <a href="https://plus.google.com/" target="_blank">
                  <span
                    class="socicon-googleplus socicon custom-iconfont custom-iconfont-social"
                  ></span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-lower">
          <div class="media-container-row">
            <div class="col-sm-12">
              <hr />
            </div>
          </div>
          <div class="media-container-row custom-white">
            <div class="col-sm-12 copyright">
              <p class="custom-text custom-fonts-style display-7">
                Site created for learning purpose, no Copyright violations
                intended.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>
    <script src="assets/custom/putprospects.js"></script>
  </body>
</html>
